amplify/backend/api/amzoneamineapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String]
  price: Float!
  oldPrice: Float
  ratings: Int
  avgRating: Float
}

type CartPoduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  ProductID: ID!
  product: Product @connection(fields: ["ProductID"])
}

type OrderProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  CartPoductID: ID!
  cartPoduct: CartPoduct @connection(fields: ["CartPoductID"])
  OrderID: ID!
  order: Order @connection(fields: ["OrderID"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  country: String
  fullName: String!
  phoneNumber: Int
  adress: String
  city: String
 
}
