amplify/backend/api/amzoneamineapi/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String]
  price: Float!
  oldPrice: Float
  ratings: Int
  avgRating: Float
}

type CartPoduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  ProductID: ID!
  product: Product @hasOne(fields: ["ProductID"])
}

type OrderProduct @model @auth(rules: [{allow: public}]) {
  option: String
  quantity: Int!
  id: ID!
  PoductID: ID!
  poduct: CartPoduct @hasOne(fields: ["PoductID"])
  OrderID: ID!
  order: Order @hasOne(fields: ["OrderID"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  country: String
  fullName: String!
  phoneNumber: Int
  adress: String
  city: String
}
